server.port=8074

#Базу с названием "testTask" нужно создать рукми, тиблыцы и содержимое создадутся сами
spring.datasource.url=jdbc:postgresql://localhost:5432/testTask
spring.datasource.username=postgres
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.token.secret=testTask
jwt.token.expired=3600000